# activemq-learn

./: Untitled Diagram.drawio
activemq_demo/: pom.xml
activemq_demo/src/main/hxd/com/test/: testMQConsumerQueue.java  testMQProducerQueue.java
